<!DOCTYPE html>
<htlm>

    <head>
        <title>Cedar Fair Ride Times</title>
    </head>

    <body>
        <p style="font-weight: bold; margin-bottom: 2px;">Park Selection</p>
        <div class="top">
            <select onChange="getWaitTimes()">
                <option value="CF_GA">California's Great America</option>
                <option value="CF_CW">Canada's Wonderland</option>
                <option value="CF_CA">Carowinds</option>
                <option selected value="CF_CP">Cedar Point</option>
                <option value="CF_KI">King's Island</option>
                <option value="CF_KBF">Knott's Berry Farm</option>
            </select>
            <button onClick="getWaitTimes()">Refresh</button>
        </div>
        <p class="lastUpdated" style="margin-top: 0px; margin-bottom: 10px;">Last Updated: Never</p>
        <table>
            <thead>
                <td>Ride</td>
                <td>Wait Time (mins)</td>
            </thead>
            <tbody>

            </tbody>
        </table>
        <script>
            getWaitTimes();

            async function getWaitTimes() {
<<<<<<< HEAD
                let selectValue = document.querySelector('select').value;
                let tbody = document.querySelector('tbody');
                tbody.innerHTML = '';
                let data = await GET(`https://cedar-fair-ride-times-api.herokuapp.com/${selectValue}`)
                let coastersArray = data.data.data.filter((x) => x.type === "Coasters")
                let rideData = coastersArray.sort(function (a, b) {
                    var textA = a.label.toUpperCase();
                    var textB = b.label.toUpperCase();
=======
                let tbody = document.querySelector('tbody');
                tbody.innerHTML = '';
                let selectValue = document.querySelector('select').value;
                let rideTimes = await GET(`https://api.themeparks.wiki/v1/entity/${selectValue}/live`)
                console.log(rideTimes)
                let rideData = rideTimes.data.liveData.sort(function (a, b) {
                    var textA = a.name.toUpperCase();
                    var textB = b.name.toUpperCase();
>>>>>>> 593a9032b3f42c6eba79176f425d146fc22e77e4
                    return (textA < textB) ? -1 : (textA > textB) ? 1 : 0;
                });
                console.log(rideData)
                rideData.forEach(ride => {
                    let row = document.createElement('tr');
                    let waitTime = '';
                    if (ride.status.operationalStatus === "DOWN") waitTime = "DOWN";
                    else if (ride.status.operationalStatus === "CLOSED") waitTime = "CLOSED";
                    else if (ride.status.waitTime === undefined) waitTime = "0";
                    else waitTime = ride.status.waitTime;
                    row.insertCell().innerHTML = ride.label;
                    row.insertCell().innerHTML = waitTime;
                    tbody.append(row)
                })

                let lastUpdated = document.querySelector('.lastUpdated');
                var time = new Date();
                lastUpdated.innerHTML = `Last Updated: ${time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })}`
            }

            async function GET(endpoint) {
                let response = await fetch(`${endpoint}`, {
                    method: 'GET'
                });
                let data = await response.json();
                switch (response.status) {
                    case 200: return { error: false, status: response.status, data: data }; break;
                    default: apiError(response, data); return { error: true, status: response.status, data: data }; break;
                }
            }

            async function apiError(error, body) {
                if (error.status !== 409) showToast('error', `An API error has occured. Please check the browser console for more details.`)
                if (error.status !== 401 && error.status !== 409 && error.status !== 403) console.error('Error while making API request.\n\n', `Status:`, error.status, `\nStatus Text:`, body, `\nRequested Endpoint:`, error.url, `\n\nIf this issue persists, please open an issue in the Github repository https://github.com/Indiethon/donation-tracker/issues`);
            }
        </script>
        <style>
            body {
                background-color: rgb(246, 247, 251);
                width: 100%;
                height: 100%;
            }

            .top {
                display: inline-block;
            }

            select {
                margin-bottom: 10px;
            }

            thead {
                font-weight: bold;
            }

            table,
            th,
            td {
                border: 2px solid black;
                margin-right: 0;
            }

            table {
                border-collapse: collapse;
            }

            td:nth-child(2) {
                text-align: center;
            }

            td {
                padding: 10px;
            }

            tr:nth-child(odd) {
                background-color: #e8e6e6;
            }

            tr:nth-child(even) {
                background-color: white;
            }
            p {
                width: 100%;
            }
        </style>
    </body>
</htlm>
